<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="refresh" content="0;url=https://asiansagainstyang.com" />
    <meta property="og:title" content="Yang for New York">
    <meta property="og:description" content="Learn more about Andrew Yang today.">
    <meta property="og:image" content="https://uploads-ssl.webflow.com/607cd0e588d1c8b7df903e70/6083f97086c7bfaf7dd16d6d_yang-og.jpg">
    <meta property="og:url" content="https://yangfornewyork.com">
    <meta name="twitter:title" content="Yang for New York ">
    <meta name="twitter:description" content=" Learn more about Andrew Yang today.">
    <meta name="twitter:image" content="https://uploads-ssl.webflow.com/607cd0e588d1c8b7df903e70/6083f97086c7bfaf7dd16d6d_yang-og.jpg">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
  </body>
</html>
